{
  "name": "test-services",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/teohen/test-services.git",
  "author": "teohen <teodorohenriquecarvalho@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
